<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Héctor Gavín Rivas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <header class="c-header"><span>Resume</span></header>
        <nav class="c-nav">
                <span class="c-nav__img">
                    <img src="img/photo.jpg">
                </span>
            <div class="c-nav__name">
                <div class="c-nav__full-name">Héctor Gavín Rivas</div>
                <div class="c-nav__position">Full-Stack Developer</div>
            </div>
        </nav>
        <div id="wrapper">
            <section class="c-intro">
                <div class="c-intro__name">
                    <img class="c-intro__img" src="img/photo.jpg">
                    <div class="c-intro__full-name">Héctor <span>Gavín Rivas</span></div>
                    <div class="c-intro__position">Full-Stack Developer</div>
                </div>
                <div class="c-intro__summary">
                    <p>I have 3+ years of working experience in the field of Web Development and 7+ years of IT education across Spain, Turkey and Austria. I currently work as a Full-Stack Developer in Savings United where I manage, develop and maintain all websites and internal apps of the company. Facts worth mentioning from my daily work are:</p>
                    <ul>
                        <li>Experience working in a continuous integration environment based on self-maintained devops and tools.</li>
                        <li>Experience with the whole web stack (frontend, backend, deployment, bi).</li>
                        <li>Strong foundation and personal passion for clean and well designed code. I make use of Design Patterns and consider different approaches before implementation based on efficiency/reusability.</li>
                        <li>I make a lot of jokes :) I try to keep people around me as happy as I can.</li>
                    </ul>
                </div>
            </section>
            <aside class="c-sidebar hidden-mobile">
                <div class="c-sidebar__field c-sidebar-field">
                    <div class="c-sidebar-field__name">Date of birth</div>
                    <div>1988-10-18</div>
                </div>
                <div class="c-sidebar__field c-sidebar-field">
                    <div class="c-sidebar-field__name">Address</div>
                    <div>Alt-Tempelhof 41, 12103 Berlin</div>
                </div>
                <div class="c-sidebar__field c-sidebar-field">
                    <div class="c-sidebar-field__name">Phone</div>
                    <div>(+49) 157 31663287</div>
                </div>
                <div class="c-sidebar__field c-sidebar-field">
                    <div class="c-sidebar-field__name">Email</div>
                    <a href="mailto: hector.gavin.rivas@gmail.com">hector.gavin.rivas@gmail.com</a>
                </div>
                <div class="c-sidebar__field c-sidebar-field">
                    <div class="c-sidebar-field__name">LinkedIn</div>
                    <a href="https://www.linkedin.com/in/hectorgrivas">www.linkedin.com/in/hectorgrivas</a>
                </div>
            </aside>
            <main class="c-resume">
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Experience</div>
                    <div class="c-entry c-entry--with-date">
                        <div class="c-entry__date">2014-01 - present</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Full-Stack Developer</div>
                            <p class="c-entry__subtitle">Savings United</p>
                            <p>SAVINGS UNITED is an international network of digital smart commerce platforms. It hosts several successful Couponing Portals as well as White Label Solutions. My main responsibilities in the company are the development and maintenance of:</p>
                            <ul>
                                <li>Core Internal apps</li>
                                <li>Core REST API</li>
                                <li>Couponing Portal Rebatly.com working in 5+ countries</li>
                                <li>Several White Label Portals working in 5+ countries</li>
                                <li>Feed Parsing Jobs with Talend</li>
                                <li>In-house Devops</li>
                                <li>AWS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2013-07 - 2013-12</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Intern Full-Stack Developer</div>
                            <p class="c-entry__subtitle">Global Leads Group</p>
                            <ul>
                                <li>Development and maintenance of FRED (Feed parsing software written in PHP)</li>
                                <li>Wordpress</li>
                                <li>Elastic Search</li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2013-05 - 2013-06</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Timer</div>
                            <p class="c-entry__subtitle">ChronoTrack Systems</p>
                            <p>Worked as a timer responsible for the 10Km in Nordeas Rigas Marathon, which is one of the fastest growing marathons in Northern Europe. By 2013 the number of participants reached 20 020 people from 65 countries, of whom 1278 competed in the marathon distance. In 2010, however, there were 11 457 participants over five different distances, which already by then was an increase of 25% compared to 2009.</p>
                        </div>
                    </div>
                </section>
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Education</div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2012 - 2014</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Master in Electrical, Electronics and Communications Engineering</div>
                            <p class="c-entry__subtitle">FH Kärnten, Klagenfurt</p>
                            <ul>
                                <li>1st Year Master Project: Indoor Navigation System for Android based on Sensor Data Fusion</li>
                                <li>Client/Server Project: Pacman Multiplayer developed in Java</li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2011 - 2012</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Computer Engineering</div>
                            <p class="c-entry__subtitle">Kadir Has Universitesi, Istanbul</p>
                            <ul>
                                <li>Bachelor's Final Project: Call Blocker for Android exploiting some kernel vulnerabilities. Grade 10/10</li>
                            </ul>
                        </div>
                    </div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2006 - 2011</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Computer Engineering</div>
                            <p class="c-entry__subtitle">University of La Coruña</p>
                            <ul>
                                <li>Web Development Project: Bidding website using Facebook SOAP SDK (Java) for rating and Ebay REST API (C#) for product listing.</li>
                                <li>Operating Systems Project: Shell developed in C, with on-fly RAM filesystem creation, process memory dump and scripting capabilities.</li>
                                <li>Personal Project: Media Player developed in C# with audio/video capabilities, drag & drop, text-to-speech and Youtube integration.</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Volunteer</div>
                    <div class="c-entry--with-date">
                        <div class="c-entry__date">2011-08 - 2011-09</div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Ranger</div>
                            <p class="c-entry__subtitle">Raisenai, Lithuania</p>
                            <p>Replanted a hill in order to preserve the life of a butterfly species in danger of extinction.</p>
                        </div>
                    </div>
                </section>
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Skills</div>
                    <div class="c-entry--grid">
                        <div class="c-entry__content">
                            <div class="c-entry__title">Frontend</div>
                            <p class="c-entry__subtitle">Master</p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3 / SCSS</li>
                                <li>BEM</li>
                                <li>Mobile Web Dev. / Responsive</li>
                                <li>Vanilla JS (ES5/6) / jQuery</li>
                                <li>Angular JS 2</li>
                                <li>ReactJS</li>
                            </ul>
                        </div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Backend</div>
                            <p class="c-entry__subtitle">Master</p>
                            <ul>
                                <li>Grails / Groovy / Java</li>
                                <li>PHP</li>
                                <li>Python</li>
                                <li>REST APIs</li>
                                <li>SQL (MySQL)</li>
                                <li>Elastic Search</li>
                                <li>C</li>
                                <li>C#</li>
                                <li>Android</li>
                            </ul>
                        </div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Devops / Sysadmin</div>
                            <p class="c-entry__subtitle">Intermediate</p>
                            <ul>
                                <li>Nginx</li>
                                <li>Docker</li>
                                <li>Jenkins</li>
                                <li>AWS</li>
                                <li>BASH / Shell Scripting</li>
                                <li>Linux</li>
                            </ul>
                        </div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">BI</div>
                            <ul>
                                <li>Talend</li>
                                <li>Google Analytics</li>
                                <li>Segment</li>
                            </ul>
                        </div>
                        <div class="c-entry__content">
                            <div class="c-entry__title">Others</div>
                            <ul>
                                <li>Design Patterns</li>
                                <li>UML</li>
                                <li>ER Modelling</li>
                                <li>Photoshop / Sketch</li>
                                <li>Scrum</li>
                                <li>Jira</li>
                                <li>Git / Gitflow</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Languages</div>
                    <ul>
                        <li>English - Full professional proficiency (IELS 7.5)</li>
                        <li>Spanish - Native</li>
                        <li>Galician - Native</li>
                        <li>Portuguese - Intermediate</li>
                        <li>German - A2</li>
                        <li>French - Basic</li>
                    </ul>
                </section>
                <section class="c-section">
                    <div class="o-label">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="c-section__title">Interests</div>
                    <ul>
                        <li>Black belt in Karate</li>
                        <li>UI / UX Design</li>
                        <li>Drums</li>
                        <li>Travelling</li>
                        <li>New Tech</li>
                        <li>Retro Gaming</li>
                        <li>Challenges</li>
                        <li>Multi-cultural environments</li>
                    </ul>
                </section>
            </main>
        </div>
        <footer class="c-footer"></footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/leafo/sticky-kit/v1.1.2/jquery.sticky-kit.min.js"></script>
        <script type="text/javascript" src="js/affix.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>